// =========================================================
// ICONS
// =========================================================
@font-face {
  font-family: "Icon";
  src: url(../fonts/entypo.ttf) format('truetype'), url(../fonts/entypo.woff) format('woff'), url(../fonts/entypo.eot) format('embedded-opentype'), url(../fonts/entypo.svg) format('svg'); }

@font-face {
  font-family: "Social";
  src: url(../fonts/entypo-social.ttf) format('truetype'), url(../fonts/entypo-social.woff) format('woff'), url(../fonts/entypo-social.eot) format('embedded-opentype'), url(../fonts/entypo-social.svg) format('svg'); }