@import "compass/css3";
@import "compass/utilities";
@import "compass/reset";

// =========================================================
// YOUR THEME'S VARIABLES HERE
// =========================================================
// Colors
// ---------------------------------------------------------
$color-backgroundBody: #f9f9f9;
$color-primary: #f16e52;
$color-textTitle: #383c3f;
$color-textBody: #677582;
$color-accent: #d1d1d1;
$color-accentBorder: darken($color-accent, 15);
$color-pageIntro: #636467;
$white: $color-backgroundBody;
$black: #222;
//Home
$colorBackgroundSiteheader: #ea8462;
//Footer
$colorBackgroundSitefooter: #3d3d3d;
$colorFooterPrimary: #696969;
$colorFooterAccent: #303030;

// Fonts
// ---------------------------------------------------------
//Header Font Styles
$fontFamily: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
$headerFontWeight: 300;
$headerFontStyle: normal;
//Body Font Styles
$headerFontColor: $color-textTitle;
$bodyFontWeight: normal;
$bodyFontStyle: normal;
$bodyFontColor: $color-textBody;
//Social Icons
$fontSocial: "Social";
$fontSocialWeight: 400;
$fontIcon: "Icon";
//Font Weights
$fontWeightLight: 300;
$fontWeightRegular: 400;
$fontWeightBold: 700;
$fontWeightBlack: 900;