// =========================================================
// MIXINS
// =========================================================
//Set font size in rem and provide pixel fallback
@mixin font-size($sizeValue: 1.3) {
	font-size: ($sizeValue * 10) + px;
	font-size: $sizeValue + rem;
}

//Set border radius to default 2px for easy changing
@mixin borderRadius($radius: 3px) {
	background-clip: padding-box;  // stops bg color from leaking outside the border
	@include border-radius ($radius);
}

//Clearfix
%group {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

//center
%center {
	margin: 0 auto;
	text-align: center;
}

// =========================================================
// FURNITURE
// =========================================================
::selection {
	background-color: $color-primary;
	color: $white;
}

* {
	position: relative;
	@include transition(color 300ms, background 300ms);
	@include box-sizing(border-box);
}

html {
	font-family: $fontFamily;
	font-size: 62.5%; /* Sets up the Base 10 stuff */
	@include box-sizing (border-box);
}

body {
	background: $color-backgroundBody;
}

button {
	background: none;
	border: 2px solid lighten($bodyFontColor, 30%);
	color: $bodyFontColor;
	cursor: pointer;
	font-weight: $fontWeightBlack;
	letter-spacing: 2px;
	margin: 0 auto;
	outline: 0;
	padding: 10px 25px;
	text-transform: uppercase;
	@include borderRadius;
	@include font-size(1.3);
	@include transition (all 0.7s ease-in-out);
	&:hover {
		background: lighten($bodyFontColor, 30%);
		color: #fff;
	}
}

.icon {
	font-family: $fontIcon;
	-webkit-font-smoothing: antialiased;
}

.icon-social {
	font-family: $fontSocial;
	-webkit-font-smoothing: antialiased;
}


// =========================================================
// PAGE LAYOUT & BASIC STYLES
// =========================================================
// Home
.site-header {
	@extend %center;
	background: $colorBackgroundSiteheader url(../img/bg-orange.jpg) repeat;
	padding: 5em 2em;
	img {
		border-radius: 144px;
		display: block;
		height: 100px;
		margin: 0 auto 3em auto;
		overflow: hidden;
		width: 100px;
	}
	h1 {
		color: $white;
		font-weight: $fontWeightBlack;
		letter-spacing: .2em;
		padding-bottom: 0.500em;
		text-transform: uppercase;
		@include font-size(2.5);
		a {
			color: $white;
			text-decoration: none;
		}
	}
	span {
		color: $white;
		font-weight: $fontWeightLight;
		@include font-size(1.7);
	}
}

.site-info {
	@extend %center;
	background: $color-backgroundBody url(../img/bg-white.jpg) repeat;
	padding: 5em 2em;
	p {
		@extend %center;
		font-weight: $fontWeightLight;
		line-height: 2;
		max-width: 593px;
		@include font-size(1.7);
	}
	button {
		margin-top: 2em;
	}
}

.site-footer {
	background: $colorBackgroundSitefooter;
	padding: 5em 2em;
	p {
		@extend %center;
		color: $white;
		max-width: 635px;
		&:after {
			background-color: $colorFooterPrimary;
			content: '';
			display: block;
			height: 3px;
			margin: 25px auto 30px;
			width: 60px;
		}
	}
	.social {
		@extend %group;
		display: block;
		text-align: center;
		a {
			background: $colorFooterAccent;
			border-radius: 50em;
			color: $colorFooterPrimary;
			display: inline-block;
			font-weight: $fontSocialWeight;
			margin-right: 0.200em;
			text-align: center;
			text-decoration: none;
			width: 50px;
			@include font-size(5);
			&:hover {
				color: #C3C3C3;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

// =========================================================
// PAGES
// =========================================================

.amp {
	font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
	font-size: 110%;
	font-style: italic;
	font-weight: normal;
}

.single .post,
.page-content {
	padding: 2em;
	@media(min-width: 768px) {
		padding: 4em;
	}
}

.page-intro {
	color: $color-pageIntro;
	line-height: 26px;
	line-height: 2.6rem;
	margin: -0.5em auto 1.8em;
	text-align: center;
	@include font-size(1.6);
	@media (min-width: 768px) {
		max-width: 600px;
	}
}

// About
.page-content {
	h3 {
		font-weight: 900;
		letter-spacing: 2px;
		text-transform: uppercase;
		@include font-size(1.6);
	}
	ul {
		list-style: disc;
		margin-left: 3em;
	}
}

.page-title {
	font-weight: 900;
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
	&:after {
		background-color: $color-primary;
		content: '';
		display: block;
		font-size: 30px;
		height: 2px;
		margin: 0.5em auto 1em;
		width: 3em;
	}
}


// =========================================================
// CONTENT BOILER PLATE
// =========================================================
h1, h2, h3, h4, h5, h6 {
	color: $headerFontColor;
	font-style: $headerFontStyle;
	font-weight: $headerFontWeight;
}

p,
li {
	color: $bodyFontColor;
	font-style: $bodyFontStyle;
	font-weight: $fontWeightLight;
	line-height: 2;
	@include font-size(1.7);
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	@include transition(all 0.2s ease-in-out);
}

input,
input[type="password"],
input[type="search"],
textarea {
	background: #f1f1f1;
	border: 0;
	color: $color-textTitle;
	line-height: 1.5;
	margin-bottom: 0.800em;
	padding: 12px;
	padding: 1.2rem;
	width: 100%;
	@include font-size(1.4);
	@include borderRadius;
}

textarea {
	line-height: 1;
}